spring.application.name=newsapp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/newsapp
spring.datasource.username=root
spring.datasource.password=Aditya@4505

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
